<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>New  web page</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div>This is my first site</div>
	<div>Did you see it</div>
	<p>Alo alo</p>
	<p>Yes yes &lt;</p>
	<ol type="I" >
		<li value="2001">First item</li>
		<li>Second</li>
		<li>Third one</li>
	</ol>
	<a href="https://translate.google.com/?hl=vi#view=home&op=translate&sl=en&tl=vi&text=semantic">
		<img src="jordan.jpg" alt="Cant find picture" title="Jordan 1" value="alo" width="200" height="200">
	</a>
<br>
<mark>al alo</mark>
<p></p>
<select name="TenDanhSach">
<option>Danh sách 01</option>
<option>Danh sách 02</option>
<option>Danh sách 03</option>
<option>Danh sách 04</option>
</select>
<br>
<nav>
<ul>
<li><a href="#">Trang chủ<a></li>
<li><a href="#">Giới thiệu<a></li>
<li><a href="#">Sản phẩm<a></li>
<li><a href="#">Liên hệ<a></li>
</ul>
</nav>
<a href="https://www.facebook.com/?redirect=false" target="parent">Alo alo</a>

<table border="1px">
	<tr><th>Dit</th><th>Buoi</th></tr>
	<tr><td rowspan="3">alo</td><td>anbuoi</td></tr>
	<tr><td>ancac</td></tr>
	<tr><td>anbuoiiii</td></tr>
</table>

<blockquote>aloooazxcmasmdladmasjd</blockquote>
<hr>
<blockquote <cite>annnbuoii</cite>>dittt</blockquote>
<details>
	Cai dit con me nha may
	<summary>bam vao de xem chi tiet</summary>
</details>




<a href="https://twitter.com/" > <i class="fa fa-twitter" aria-label="Twitter"></i></a>


<a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>



</body>
</html>